{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red245\green125\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c96078\c49020\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Rest Client-Server V1.0\
\
Get the \'93UB.Projects.zip\'94 from \'93Assets->UB\'94 folder and extract it to your Windows-PC (desktop or somewhere else)\
Run Visual Studio 2015 as Administrator (!)\
Open \'93UB.Project.sln\'94\
Just rebuild the project to be sure everything is OK\
\
Right click and \'93Publish\'94 the \'93UB.SimpleCS.Api.Rest\'94 project on \'93Solution Explorer\'94\
Select \'93Custom\'94 publish target\
Enter a profile name (not important what to enter)\
Select \'93File System\'94 as publish method\
Target location will be \'93Local IIS\'94->\'94IIS Sites\'94->\'94Default Web Site\'94 and click \'93Create New Web Application\'94 button\
Enter a meaningful name to your app, we did enter \'93MyGameApi\'94 for our example\
Select it and click \'93Open\'94 and \'93Next\'94\
On settings, you can select \'93Debug\'94 configuration if you want to debug the app (of course you will :) )\
Then finish the publish\
If everything is ok, ,t will publish the app to the IIS\
\
Open the IIS and refresh the \'93Default Web Site\'94 and expand it, you will see \'93MyGameApi\'94 app there,\
Select it and click \'93Browse\'94 from the right menu,\
It will run your default browser and navigate to \'93localhost/MyGameApi\'94\
Just write \'93localhost/MyGameApi/test/who-are-you\'94 to understand if the server up and running\
\
Run \'93cmd\'94 on windows menu and open \'93command prompt\'94. Type \'93ipconfig /all\'94 there to learn your IP Address\
it will write something like \'93IPv4 Address. . . . . . . . . . . : 192.168.1.100(Preferred)\'94\
Get your IP Address from here (mine was 192.168.1.100)\
\
Go to Unity project and open \'93Assets->UB->SimpleCS->CSSettings.cs\'94 c# file\
And put your IP address and Api Address there\
So it will be \'93
\f1 \cf2 public\cf3  \cf2 static\cf3  \cf2 string\cf3  ApiPath = \cf4 @"http://192.168.1.100/MyGameApi/\'93\cf3 ;\'94 
\f0 \cf0 for my configuration\
Do not forget to put IIS App name!\
Save the file and go to \'93Assets->UB->Samples->SimpleCSSample->Sample.scene\'94 and run it.\
Just click the \'93Top Scores\'94 button. Because it has no authentication and calls a simple get method, you have to see the top 5 results\
I hope everything goes OK :)\
}